<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="helper.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"server=127.0.0.1;uid=root;pwd=root;charset=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "video" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {	 
        manager.StartNewFile(entity.EntityName + ".cs");
#>
/*============================
 * 该文件由模板生成，请不要修改
 =============================*/
using System;
namespace Model
{
    /// <summary>
    /// <#= entity.EntityComment #> 
    /// </summary>    
    public partial class <#= entity.EntityName #>
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {

            if(i ==0){
#>        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>

	<# 
	if(entity.Fields[i].IsPk){
	#>
	[PK]
	<#
	}
	#>
	public <#= entity.Fields[i].Type #> <#= (entity.Fields[i].Name == "id")? "Id":entity.Fields[i].Name  #> { get; set; }
<#
            }
            else{
#>    
        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
        public <#= entity.Fields[i].Type+(entity.Fields[i].IsNull&&entity.Fields[i].Type!="string"?"?":"") #> <#= entity.Fields[i].Name #> { get; set; }
<#            }
        }
#>
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
