<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="helper.ttinclude" #>
<#@ include file="EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"server=127.0.0.1;uid=root;pwd=root;charset=utf8;";

    // 需要解析的数据库
    var database = new List<string> { "video" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";

    var manager = Manager.Create(Host, GenerationEnvironment);
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + "Service.cs");
#>

using System;
using System.Collections.Generic;
using System.Linq;
using Model;
using Easy.DataProxy;

namespace Services
{
    /// <summary>
    /// <#= entity.EntityComment #> 
    /// </summary>    
    public partial class <#= entity.EntityName + "Service: BaseService<"+entity.EntityName +">" #>
    { 
	
	}
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>
